{
	"folders": [
		{
			"path": "VS_1000_20260204_NVDA"
		},
		{
			"path": "VS_0001_config"
		},
		{
			"path": "VS_0002_data"
		},
		{
			"path": "VS_0003_test"
		},
		{
			"path": "VS_0004_broker"
		},
		{
			"path": "VS_0005_monitor"
		},
		{
			"path": "VS_9000_LiveTrade"
		},
		{
			"path": "VS_9999_test_program"
		}
	],
	"settings": {}
}